{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name":"build.py",
            "type":"debugpy",
            "request":"launch",
            "program":"${workspaceFolder}/build/build.py",
            "console":"internalConsole"
        },
        {
            "name":"build_index.py",
            "type":"debugpy",
            "request":"launch",
            "program":"${workspaceFolder}/build/build_index.py",
            "console":"internalConsole"
        },
        {
            "name":"png2nc.py",
            "type":"debugpy",
            "request":"launch",
            "program":"${workspaceFolder}/docs/x/xmap/xlab/xgraver/cutlabx/png2nc.py",
            "console":"internalConsole"
        }
    ]
}